<html lang="en">
<head>
<title>{0} - Message from the wedding couple</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">{0} - Message from the wedding couple</h1>
<p>&nbsp;</p>
<blockquote>You have a message from the wedding couple.</blockquote>
<div>
    <p>{1}</p>
</div>
</body>
</html>