<html lang="en">
<head>
<title>Sorry to see you go</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">We're sad to you go</h1>
<p>Hi {0}!</p>
<p>We're sad to see you go, but we hope we could help make it easier for you to participate in the {1} wedding celebration. We ask that you please fill out the following <a href="{2}">form</a> to let us know how we did and what we can do better.
</p>
<p>Copy and paste the following url if the above link does not work. {2}</p>
</body>
</html>