<html lang="en">
<head>
<title>{0} - You're Invited</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">{0} - You're Invited</h1>
<p>&nbsp;</p>
<blockquote>Congratulations {1} you're invited to {2} .</blockquote>
<div>
    <img src="{3}"/>
</div>
<div>
    <img src="{4}"/>
</div>
<div>
    <p>Login &nbsp;<a href="{5}">here</a>&nbsp;to RSVP</p>
</div>
</body>
</html>