<html lang="en">
<head>
<title>{0} - Spouse Registration</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">Welcome To {0}</h1>
<p>&nbsp;</p>
<blockquote>Congratulations {1} &amp; {2} on your incredible journey to bringing your lives closer together. We here at {0} want the best for you both. So let us help reduce the stress, anxiety, and panic that comes with planning your big day. Click <a href="{4}">here</a> to start planning your new lives together.</blockquote>
<p>Copy and paste the following url if the above link does not work. {4}</p>
</body>
</html>