<html lang="en">
<head>
<title>Sorry to see you go</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">We're sad to you go</h1>
<p>Hi {0}!</p>
<p>We're sad to see you go, but we hope we could help make this special time in your life all the easier to plan and coordinate. We took it upon ourselves to clean up your account by removing all your data
&nbsp;and notifying each guest you added that their accounts have also been deleted and removed from our services. We ask that you please fill out the following <a href="{1}">form</a> to let us know how we did and what we can do better.
</p>
<p>Copy and paste the following url if the above link does not work. {1}</p>
</body>
</html>