<html lang="en">
<head>
<title>Alert Guest Removed</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">A guest has deleted their account.</h1>
<p>Hi {0}!</p>
<p>We are letting you know that one of your guests {1} {2} has deleted their account, please verify this is an action they intended to do, and verify your existing events and invites reflect the latest updates.</p>
</body>
</html>