<html lang="en">
<head>
<title>Message sent</title>
<style>
    body {
        background-color: #78c2ad !important;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">Hello {0}</h1>
<p>This is a follow up email to let you know that you sent a message to {1}</p>
</body>
</html>